* {
  box-sizing: border-box;
}

.container {
  background-color: #f2f4f3;
  padding: 4rem 0 4rem 0;
  /* width: 1200px; */
  text-align: center;
  overflow: hidden;
}

.cards {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.grid-item {
  height: 25rem;
  min-width: 320px;
  background-color: white;
  margin: 2rem;
  padding: 1rem;
  text-align: center;
  border-radius: 36px;
  position: relative;
  animation: fade 250ms;
}

.feature-description {
  font-size: 12px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
.plus-icon {
  margin-right: 1rem;
  position: absolute;
  bottom: 1rem;
  right: 0;
}

#timer-button,
#shield-button,
#spanner-button,
#diamond-button,
#leaf-button,
#touch-button {
  animation: switchButton 250ms;
  animation-direction: reverse;
}

#timer-exit,
#shield-exit,
#spanner-exit,
#diamond-exit,
#leaf-exit,
#touch-exit {
  animation: switchButton 250ms;
  fill: white;
  animation-fill-mode: forwards;
}

@keyframes switchButton {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}
.feature-description {
  margin: 2rem;
  color: white;
}
#timer-reverse,
#shield-reverse,
#spanner-reverse,
#diamond-reverse,
#leaf-reverse,
#touch-reverse {
  display: none;
  background-color: black;
}

@media (min-width: 768px) {
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    height: 25rem;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature-description {
    font-size: 16px;
  }
}
